{"auto_restart":true,"auto_restart_pause_time":5,"drill_sequence":"Fixed","http_service_url":"http://127.0.0.1","language":"English","max_index":0.0,"spots":["ipsc_mini","hostage","2poppers","3paddles","ipsc_mini_rotation"],"target_rule":{"AZone":5.0,"CZone":2.0,"DZone":1.0,"WhiteZone":-10.0,"miss":-5.0,"paddles":5.0,"popper":5.0,"head-0":0.0,"heart-0":0.0,"body-1":-1.0,"other-3":-3.0},"websocket_url":"ws://127.0.0.1/websocket"}
